# ReportsRunner

./: .gitignore  pom.xml
resources/: config.properties  constants.properties
resources/db/: REPORTS.sql
resources/fonts/: fonts.xml
src/main/java/hk/com/Reports/conf/: AppConfig.java  AutoWiringSpringBeanJobFactory.java  ReportsAppInitializer.java  SpringQrtzScheduler.java  WebConfig.java
src/main/java/hk/com/Reports/eServices/commons/: PropertyFileLoader.java
src/main/java/hk/com/Reports/eServices/controller/: HelloWorldController.java  IndexController.java  ReportController.java  TestController.java
src/main/java/hk/com/Reports/eServices/dao/: GenericDao.java  GenericDaoImpl.java  ReportDao.java  ReportDaoImpl.java
src/main/java/hk/com/Reports/eServices/model/: ESGEN008.java  JasperReportDTO.java  Report.java
src/main/java/hk/com/Reports/eServices/model/utility/: HiddenModelBean.java
src/main/java/hk/com/Reports/eServices/scheduler/: ReportJob.java
src/main/java/hk/com/Reports/eServices/service/: ReportDao.java  ReportDaoImpl.java  ReportService.java  ReportServiceImpl.java
web/view/pages/: addOrEditReport.jsp  esgen.jsp  index.jsp  index2.jsp  welcome.jsp
web/view/pages/commons/: navbar.jsp
web/web-resource/css/: ReportsRunner.css
