report.location=C:\\reports\\
db.eService.host=jdbc:oracle:thin:@172.168.0.48:1521/xe
db.eService.username=DBATIDBSF
db.eService.password=admin

db.eService.clone.host=jdbc:oracle:thin:@172.168.0.48:1521:ORCL
db.eService.clone.username=DBATIDBSFCLONE
db.eService.clone.password=admin

db.eService.crystal.host=jdbc:oracle:thin:@172.168.0.48:1521:ORCL
db.eService.crystal.username=DBATIAPSZ
db.eService.crystal.password=admin
db.eService.crystal.dll=crdb_jdbc.dll
db.eService.crystal.URI=!oracle.jdbc.driver.OracleDriver!jdbc:oracle:thin:{userid}/{password}@172.168.0.48:1521/ORCL