report.location=C:\\reports\\
db.eService.host=jdbc:oracle:thin:@172.168.0.48:1521/orcl
db.eService.username=eservices
db.eService.password=admin

db.eService.clone.host=jdbc:oracle:thin:@172.168.0.48:1521:ORCL
db.eService.clone.username=DBATIDBSFCLONE
db.eService.clone.password=admin

db.eService.crystal.host=jdbc:oracle:thin:@172.168.0.48:1521:ORCL
db.eService.crystal.username=ep2dev
db.eService.crystal.password=admin
db.eService.crystal.dll=crdb_jdbc.dll
db.eService.crystal.URI=!oracle.jdbc.driver.OracleDriver!jdbc:oracle:thin:{userid}/{password}@172.168.0.48:1521/ORCL
db.eService.driver=oracle.jdbc.driver.OracleDriver
db.ep2.host=@172.168.0.48:1521:ORCL