report.location=C:\\reports\\
db.eService.host=jdbc:oracle:thin:@172.168.0.48:1521/xe
db.eService.username=DBATIDBSF
db.eService.password=admin

db.eService.clone.host=jdbc:oracle:thin:@172.168.0.48:1521:ORCL
db.eService.clone.username=DBATIDBSFCLONE
db.eService.clone.password=admin